spring.datasource.url=jdbc:mysql://localhost:3306/spring_adminlte
spring.datasource.username=root
spring.datasource.password=narendra
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
